* {
  padding: 0;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 20px;

  img {
    display: block;
    width: 100%;
    flex: auto;
    flex-shrink: 0;
    border-radius: 15px;
  }
}
